# KotlinProject

MPChartLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/app/lbl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/app/lbl/: BaseApplication.kt  CalculatorTest.kt  PageActivity.kt
app/src/main/java/com/kotlin/app/lbl/adatpter/: HomeViewPagerAgapter.kt  ViewPagerAdatpter.kt  YPagerAdatpter.kt
app/src/main/java/com/kotlin/app/lbl/base/: BaseActivity.kt  BaseMainFragmet.kt
app/src/main/java/com/kotlin/app/lbl/common/: Constants.kt
app/src/main/java/com/kotlin/app/lbl/custom/: DayAxisValueFormatter.java  MyValueFormatter.java  XYMarkerView.java
app/src/main/java/com/kotlin/app/lbl/entity/: GetMovie.kt
app/src/main/java/com/kotlin/app/lbl/mvp/contract/: HomeContract.kt  MessagePopWindowListener.java
app/src/main/java/com/kotlin/app/lbl/mvp/model/: HomeApiMeanage.kt
app/src/main/java/com/kotlin/app/lbl/mvp/presenter/: HomePersenter.kt
app/src/main/java/com/kotlin/app/lbl/network/: CacheInterceptor.kt  HttpInterface.kt  RetrofitClient.kt
app/src/main/java/com/kotlin/app/lbl/test/: DemoTest.kt  Person.kt  calculator.kt
app/src/main/java/com/kotlin/app/lbl/test/bean/DemoBean/: DemoBena.kt  DemoInterface.kt
app/src/main/java/com/kotlin/app/lbl/ui/: MainActivity.kt  a.kt
app/src/main/java/com/kotlin/app/lbl/ui/fragment/: CircularViewFragment.kt  HistogramViewFragment.kt  HomeFragment.kt  MainFragment.kt  SummaryFragment.kt
app/src/main/java/com/kotlin/app/lbl/ui/fragment/viewpage/: CharBottomTwoFragment.kt  Chart1Fragment.kt  Chart2Fragment.kt  ChartBottomFragment.kt  ChartFragment.kt
app/src/main/java/com/kotlin/app/lbl/ui/view/: BottomBar.java  BottomBarTab.java  CircleIndicator.java  ShapeHolder.java
app/src/main/java/com/kotlin/app/lbl/ui/view/guide/: PageFragment.kt  PageFragmentAdapter.kt  PageFrameLayout.kt
app/src/main/java/com/kotlin/app/lbl/utils/: Extension.kt  NetworkUtils.kt  PopupWindowUtil.java  PreferencesUtil.kt  ToastUtils.kt
app/src/main/res/drawable/: photo_gallery_normal2.xml  photo_gallery_pressed2.xml  photo_gallery_selector2.xml
app/src/main/res/layout/: activity_page.xml  fragment_char_bottom_two.xml  fragment_chart.xml  fragment_chart1.xml  fragment_chart2.xml  fragment_chart_bottom.xml  fragment_circular_view.xml  fragment_histogram_view.xml  fragment_home.xml  fragment_summary.xml  page_tab1.xml  page_tab2.xml  page_tab3.xml  page_tab4.xml  popup_content_layout.xml  wechat_fragment_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/app/lbl/: ExampleUnitTest.kt
