<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/bg_fragment"
             tools:context=".ui.fragment.SummaryFragment">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">


        <android.support.v4.view.ViewPager
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="288dp"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/twenty"
                        android:layout_below ="@+id/vp_content"
                        android:background="@color/white"
                        android:layout_height="match_parent">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="111111"/>
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>